<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide_and_drivers_NorthCentral">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:background="#D6BABA"
                android:text="North Central Province Guide and Drivers"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="-1dp" />


            <TextView
                android:id="@+id/textView41"
                android:layout_width="107dp"
                android:layout_height="28dp"
                android:text="   Guide"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="74dp" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/aasamitha" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="268dp"
                android:layout_height="39dp"
                android:text="   Samitha Premod"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="114dp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:text="   samitha123@gmail.com"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="158dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="266dp"
                android:layout_height="50dp"
                android:text="   0756921173"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="203dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="126dp"
                android:layout_height="26dp"
                android:text="   Guide"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="280dp" />


            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="327dp"
                android:layout_height="201dp"
                app:srcCompat="@drawable/aaabinash" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="263dp"
                android:layout_height="41dp"
                android:text="   Abhinash Emalka"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="319dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="251dp"
                android:layout_height="36dp"
                android:text="   abinash@gmail.com"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="363dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="255dp"
                android:layout_height="41dp"
                android:text="   0755778215"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="406dp" />


            <TextView
                android:id="@+id/textView43"
                android:layout_width="94dp"
                android:layout_height="23dp"
                android:text="   Driver"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="501dp" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="343dp"
                android:layout_height="196dp"
                app:srcCompat="@drawable/aalahiru" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="263dp"
                android:layout_height="39dp"
                android:text="   Lahiru Dilanka"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="545dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="185dp"
                android:layout_height="42dp"
                android:text="   lahiru1556@gmail.com"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="588dp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="188dp"
                android:layout_height="38dp"
                android:text="   071181976"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="628dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>