<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".north_western_p_places">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="212dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="409dp"
                android:layout_height="52dp"
                android:background="#009688"
                android:text="       North Western Province"
                android:textColor="#351308"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.389"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="3dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="412dp"
                android:layout_height="38dp"
                android:background="#4251f5"
                android:text="      Places"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="241dp"
                android:layout_height="33dp"
                android:text="      Ridi Viharaya"
                android:textColor="#071251"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ridiviharaya" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            <TextView
                android:id="@+id/textView4"
                android:layout_width="373dp"
                android:layout_height="292dp"
                android:text="Ridi Viharaya or Silver Temple is a 2nd-century BCE Theravada Buddhist temple in the village of Ridigama, Sri Lanka.
 Built during the reign of Dutthagamani of Anuradhapura, the temple is considered as the place where the silver ore,
which provided silver to complete Ruwanwelisaya; one of the largest stupa in Sri Lanka, was discovered. According to
 the chronicles Mahavamsa and Thupavamsa, the Ridi Viharaya complex was built in gratitude for helping him cherish his
 dream of completing Ruwanwelisaya"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="367dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ridiviharayalinktomap"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="321dp"
                android:layout_height="33dp"
                android:text="      Wilpattu National Park"
                android:textColor="#071251"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wilpattu" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            <TextView
                android:id="@+id/textView6"
                android:layout_width="376dp"
                android:layout_height="292dp"
                android:text="Wilpattu National Park is a park located on the island of Sri Lanka. The unique feature of this park is the existence of Willus -
 natural, sand-rimmed water basins or depressions that fill with rainwater. Located on the northwest coast lowland dry zone of Sri Lanka.
 The park is located 30 km west Anuradhapura and 26 km north of Puttalam. The park is 1,317 km² and ranges from 0–152 m above sea level.
 Nearly one hundred and six lakes and tanks are found spread throughout Wilpattu.
 Wilpattu is the largest and one of the oldest National Parks in Sri Lanka. Wilpattu is
 among the top national parks world-renowned for its leopard population. A remote camera
survey was conducted in Wilpattu from July to October 2015 by the Wilderness and Wildlife Conservation Trust.
A sample of forty nine individual leopards were photo-captured in the surveyed area and the core area density
 was between that of Yala National Park's Block I and Horton Plains National Park. From December 1988 to 16 March 2003,
 the park was closed due to security concerns surrounding the Sri Lankan Civil War, before being reopened to visitors
sixteen years later"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="367dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wilpattulinktomap"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="321dp"
                android:layout_height="33dp"
                android:text="      Reswehera Rajamaha Vihara"
                android:textColor="#071251"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="475dp"
                app:srcCompat="@drawable/reswehera" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            <TextView
                android:id="@+id/textView8"
                android:layout_width="374dp"
                android:layout_height="292dp"
                android:text="Reswehera Rajamaha Vihara is an ancient temple which was built by the king Devanampiya
Tissa situated in north western province in Sri Lanka. The temple is well known for its
two Gautama Buddha statues, one carved in a rock and the other inside the vihara. In addition the Bo
tree which was planted from a branch of the sacred Jaya Sri Maha Bodhi illuminates the historical value of the place"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="367dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resweheralinktomap"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#604098"
                android:text="      Hotels"
                android:textColor="#071251"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roshara Family Resort"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/Roshara" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rosharalinktomap"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anantaya Resort"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/anantayaresort" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anantayaresortlinktomap"
                android:textColor="#2196F3"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>